// Helper para gerar classes BEM com prefixo fischer-2026
// Uso: @include cls(block, element, modifier)

$prefix: 'fischer-2026' !default

// Mixin principal para criar seletores BEM
@mixin cls($block, $element: null, $modifier: null)
  $class: '.#{$prefix}-#{$block}'

  @if $element != null and $element != ''
    $class: $class + '__#{$element}'

  @if $modifier != null and $modifier != ''
    $class: $class + '--#{$modifier}'

  #{$class}
    @content

// Função para gerar apenas o nome da classe (sem o ponto)
@function cls-name($block, $element: null, $modifier: null)
  $class: '#{$prefix}-#{$block}'

  @if $element != null and $element != ''
    $class: $class + '__#{$element}'

  @if $modifier != null and $modifier != ''
    $class: $class + '--#{$modifier}'

  @return $class

// Mixin para criar variações dentro de um bloco
@mixin element($name)
  &__#{$name}
    @content

@mixin modifier($name)
  &--#{$name}
    @content
