$media-breakpoint-tablet: 768px
$media-breakpoint-desktop: 1024px
$media-breakpoint-large-desktop: 1366px

@mixin mobile
  @media (max-width: $media-breakpoint-tablet - 1)
    @content

@mixin tablet
  @media (min-width: $media-breakpoint-tablet)
    @content

@mixin desktop
  @media (min-width: $media-breakpoint-desktop)
    @content

@mixin large-desktop
  @media (min-width: $media-breakpoint-large-desktop)
    @content
