@use 'globals' as *

// Importações dos componentes individuais
@use 'sobre-nos/breadcrumb'
@use 'sobre-nos/history'
@use 'sobre-nos/our-values'
@use 'sobre-nos/segments'

// Estilos globais da página
.breadcrumbs
  display: none !important

div[data-content-type="row"]
  .widget
    margin: 0

.fischer-2026
  &-title
    @extend %title-1
    color: var(--base-white)
    margin: 0

  &-description
    @extend %large-text

    background-color: var(--brand-red-1)
    color: var(--base-white)

    padding: 64px 24px

    @include tablet
      padding: 64px 80px

  &-sobre-nos-text
    @extend %large-text-regular
    color: var(--base-black)
    text-align: center
    padding: 64px 0

    p
      margin: 0

    & + &
      padding-top: 0

    &--uppercase
      text-transform: uppercase
