@use 'media' as *

$radius: 4px
$radius-large: 8px

:root
  --base-white: rgba(255, 255, 255, 1)
  --base-black: rgba(0, 0, 0, 1)
  --base-transparent: rgba(255, 255, 255, 0)

  --brand-red-1: rgba(175, 39, 47, 1)
  --brand-red-2: rgba(146, 32, 34, 1)
  --brand-red-3: rgba(127, 27, 26, 1)
  --brand-off-white: rgba(247, 247, 247, 1)
  --brand-gray-1: rgba(140, 137, 133, 1)
  --brand-gray-2: rgba(102, 102, 102, 1)
  --brand-gray-3: rgba(86, 86, 86, 1)

%title-1
  font-size: 32px
  line-height: 1.25

  @include tablet
    font-size: 48px

%title-1-bold
  @extend %title-1
  font-weight: 700

%title-1-semibold
  @extend %title-1
  font-weight: 600

%title-2
  font-size: 24px
  line-height: 1.25
  font-weight: 600

  @include tablet
    font-size: 32px

%title-3
  font-size: 24px
  line-height: 1.25
  font-weight: 600

%title-4
  font-size: 20px
  line-height: 1.5
  font-weight: 500

%title-5
  font-size: 18px
  line-height: 1.5
  font-weight: 600

%text-box
  font-size: 16px
  line-height: 1.5
  font-weight: 500

%large-text
  font-size: 16px
  line-height: 1.5

  @include desktop
    font-size: 20px

%large-text-regular
  @extend %large-text
  font-weight: 400

%large-text-medium
  @extend %large-text
  font-weight: 500

%normal-text
  font-size: 16px
  line-height: 1.35

%normal-text-regular
  @extend %normal-text
  font-weight: 400

%normal-text-medium
  @extend %normal-text
  font-weight: 500

%normal-text-medium-uppercase
  @extend %normal-text-medium
  font-weight: 500
  text-transform: uppercase

%normal-text-bold
  @extend %normal-text
  font-weight: 700

%small-text
  font-size: 14px
  line-height: 1.5

%small-text-bold
  @extend %small-text
  font-weight: 700

%small-text-semibold
  @extend %small-text
  font-weight: 600

%small-text-medium
  @extend %small-text
  font-weight: 500

%small-text-regular
  @extend %small-text
  font-weight: 400

%small-text-2
  font-size: 12px
  line-height: 1.3
  font-weight: 500
