@use 'variables' as *
@use 'media' as *

.fischer-2026
  &-history
    &__container
      &:first-child
        .fischer-2026-history__figure
          @include mobile
            padding-top: 64px

      @include tablet
        display: flex
        min-width: 1px

    &__title
      @extend %title-3
      color: var(--base-black)

      span
        color: var(--brand-red-1)

    &__content,
    &__figure
      @include mobile
        margin-left: 20px
        padding-left: 36px
        padding-right: 20px
        padding-top: 20px
        padding-bottom: 20px

        border-left: 1px solid var(--base-black)

    &__content
      @extend %normal-text-medium

      @include tablet
        order: 1
        display: flex
        justify-content: center
        align-items: flex-end
        flex-direction: column
        min-width: 1px
        border-right: 1px solid var(--base-black)
        text-align: right
        padding: 40px

    &__figure
      position: relative

      &::before
        content: ""
        width: 10px
        height: 10px
        background: var(--base-white)
        border-top: 1px solid var(--base-black)
        border-right: 1px solid var(--base-black)
        display: block
        position: absolute
        top: 50%
        left: -5px
        margin-top: -5px
        transform: rotate(45deg)
        border-radius: 3px

      @include tablet
        flex: 0 0 50%
        padding: 40px
        order: 2

    &__legend
      @extend %small-text-medium

    &__description
      @extend %normal-text-medium
