@use 'globals' as *

.fischer-2026
  &-our-values
    @include tablet
      display: flex

    &__header
      @extend %normal-text-medium
      box-sizing: border-box
      background-color: var(--brand-red-1)
      color: var(--base-white)
      padding: 64px 16px 24px

      @include mobile
        border-radius: $radius-large $radius-large 0 0

      @include tablet
        flex: 0 0 326px
        display: flex
        justify-content: flex-end
        align-items: flex-start
        flex-direction: column
        padding: 40px 40px 64px

        border-radius: $radius-large 0 0 $radius-large

    &__title
      @extend %title-3

    &__description
      @extend %normal-text-medium

    &__content
      background: var(--brand-off-white)
      padding: 24px 16px 64px

      @include tablet
        flex: 1
        padding: 64px 40px

    &__list
      margin: 0
      padding: 0
      list-style: none

      @include tablet
        display: flex
        flex-flow: wrap row
        gap: 24px

      &:not(:last-child)
        margin-bottom: 24px

      p
        margin: 0

    &__item
      @include tablet
        flex: 0 0 calc(50% - 24px)

    &__name
      @extend %normal-text-medium
      display: flex
      align-items: center

      svg
        margin-right: 6px

    &__text
      @extend %small-text-medium
      padding-left: 24px
